ALIVEDB_ENDPOINT=http://localhost:3006
ALIVE_UPLOAD_ENDPOINT=http://localhost:5001
ALIVE_BLOCKCHAIN_API=http://localhost:8092
ALIVE_HALIVE_API=http://localhost:3010
ALIVE_STREAMER_USERNAME=
ALIVE_STREAMER_KEY=
ALIVE_STREAM_LINK=
ALIVE_BATCH_INTERVAL=60